{
  "name": "TecnoSolutions",
  "short_name": "TS",
  "icons": [
    {
      "src": "/https://tecnosolutions.vercel.app/login/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://tecnosolutions.vercel.app/login/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1b1973",
  "background_color": "#1b1973",
  "display": "standalone"
}